<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Repositório de Processo</title>

    <!-- Ligação com o CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Mapas de Processos</h1>
    <p>Clique no processo para visualizar o mapa.</p>

    <div class="grid">

        <div class="card">
            <h2>Devolver Equipamentos de Informática</h2>
            <img src="imagens/2Devolver_equipamentos_de_informatica.jpg" alt="">
        </div>

        <div class="card">
            <h2>Evitar Nepotismo</h2>
            <img src="imagens/Evitar_Nepotismo.jpg" alt="">
        </div>

    </div>

</body>
</html>
